buildscript {
    ext {
        compose_version = '1.2.1'
    }
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"