plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
}


ext {
    PUBLISH_GROUP_ID = 'com.raedapps'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'alwan'
    PUBLISH_DESCRIPTION = 'An Android Jetpack Compose color picker'
    PUBLISH_URL = 'https://github.com/Raed-Mughaus/compose-color-picker'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/Raed-Mughaus/RasmView/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'RaedMughaus'
    PUBLISH_DEVELOPER_NAME = 'Raed Mughaus'
    PUBLISH_DEVELOPER_EMAIL = 'raedradi2014@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/Raed-Mughaus/compose-color-picker.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/Raed-Mughaus/compose-color-picker.git'
    PUBLISH_SCM_URL = 'github.com/Raed-Mughaus/compose-color-picker/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"